class Solution {
    public int[] sortedSquares(int[] nums) {
        // Brute force approach
        // for(int i = 0; i<nums.length;i++){
        //     nums[i] = nums[i] * nums[i];
        // }
        // Arrays.sort(nums);
        // return nums;

        int left = 0;
        int right = nums.length - 1;
        int result[] = new int[nums.length];
        int i = nums.length - 1;

        while(left <= right){
            if(Math.abs(nums[left]) > Math.abs(nums[right])){
                result[i] = nums[left] * nums[left];
                left++;
            }
            else{
                result[i] = nums[right] * nums[right];
                right--;
            }
            i--;
        }
        return result;
    }
}