class Solution {
    public int[][] insert(int[][] intervals, int[] newInterval) {
        List<int[]> ans = new ArrayList();
        Boolean isIntervalInserted = false; 

        for(int i=0; i<intervals.length; i++){
            if(intervals[i][1] < newInterval[0]){
                ans.add(intervals[i]);
            }
            else if(intervals[i][0] > newInterval[1])  {
                if(!isIntervalInserted){
                    ans.add(newInterval);
                isIntervalInserted = true;
                }
                ans.add(intervals[i]);
            }
            else{
                newInterval[0] = Math.min(newInterval[0] , intervals[i][0]);
                newInterval[1] = Math.max(newInterval[1] , intervals[i][1]);
            }
        }
        if(!isIntervalInserted){
            ans.add(newInterval);
        }
        return ans.toArray(new int[0][]);
    }
}