class Solution {
    public int numIslands(char[][] grid) {
        int islandCount = 0;

        for (int i = 0; i < grid.length; i++) {
            for (int j = 0; j < grid[i].length; j++) {
                if (grid[i][j] == '1') {
                    callDFS(grid, i, j);
                    islandCount++;
                }
            }
        }

        return islandCount;
    }

    private void callDFS(char[][] grid, int row, int col) {
        if (row < 0 || row >= grid.length || col < 0 || col >= grid[row].length || grid[row][col] == '0') {
            return;
        }

        grid[row][col] = '0';

        callDFS(grid, row + 1, col);
        callDFS(grid, row - 1, col);
        callDFS(grid, row, col + 1);
        callDFS(grid, row, col - 1);
    }
}
