class Solution {
    public String longestPalindrome(String s) {
        if(s.length() == 1) return s;

        int maxLen = 1;
        int start = 0;

        for(int i = 1; i <= s.length(); i++){
            int left = i-1;
            int right = i;

            while(left >= 0 && right < s.length() && s.charAt(left) == s.charAt(right)){
                if(right - left + 1 >  maxLen){
                    maxLen = right - left + 1;
                    start = left;
                }
                left--;
                right++;
            }
            left = i-1;
            right = i+1;

              while(left >= 0 && right < s.length() && s.charAt(left) == s.charAt(right)){
                if(right - left + 1 >  maxLen){
                    maxLen = right - left + 1;
                    start = left;
        }
        left--;
        right++;
        }
    }
    return s.substring(start, start+maxLen);
 }
}
