class Solution {
    public List<Integer> findAnagrams(String s, String p) {

        List<Integer> ans = new ArrayList();

        int start = 0;
        int end = 0;
        int count = p.length();

        int[] freq = new int[26];

        for(int i = 0; i < p.length(); i++){
            freq[p.charAt(i) - 'a']++;
        }
        while(end < s.length()){
            if(freq[s.charAt(end++) - 'a']-- >=1){
                count--;
            }
            if(count == 0){
                ans.add(start);
            }
            if(end - start == p.length() && freq[s.charAt(start++) - 'a']++ >= 0){
                count++;
            }
        }
        return ans;
    }
}